<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminController">
   <children>
      <TabPane layoutX="-218.0" prefHeight="400.0" prefWidth="527.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Dodaj uzytkownika">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="754.0">
                     <children>
                        <TextField fx:id="nameTextField" layoutX="21.0" layoutY="24.0" promptText="Imie" />
                        <TextField fx:id="surnameTextField" layoutX="21.0" layoutY="62.0" promptText="Nazwisko" />
                        <TextField fx:id="civilianIdTextField" layoutX="21.0" layoutY="137.0" promptText="pesel" />
                        <TextField fx:id="evidenceNrTextField" layoutX="21.0" layoutY="101.0" promptText="Numer Dowodu " />
                        <TextField fx:id="loginTextField" layoutX="21.0" layoutY="173.0" promptText="Login" />
                        <PasswordField fx:id="passwordTextField" layoutX="21.0" layoutY="209.0" promptText="haslo" />
                        <Button fx:id="addEmployeeButton" layoutX="21.0" layoutY="291.0" mnemonicParsing="false" onAction="#RegisterButton" prefHeight="47.0" prefWidth="149.0" text="Zarejestruj" />
                        <Label fx:id="addInfoLabel" layoutX="224.0" layoutY="162.0" prefHeight="47.0" prefWidth="149.0" text=" " />
                        <ChoiceBox fx:id="choiceUserType" layoutX="21.0" layoutY="245.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Zmien adres">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="changeCityTextField" layoutX="14.0" layoutY="14.0" promptText="Miasto" />
                        <TextField fx:id="changeStreetTextField" layoutX="14.0" layoutY="53.0" promptText="Ulica" />
                        <TextField fx:id="changeApartmTextField" layoutX="14.0" layoutY="91.0" promptText="Numer Mieszkania" />
                        <ChoiceBox fx:id="choiceUserForAddress" layoutX="14.0" layoutY="128.0" prefWidth="150.0" />
                        <Button fx:id="changeAddressButton" layoutX="46.0" layoutY="186.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Zmien" />
                        <Label fx:id="changeAddressInfoLabel" layoutX="55.0" layoutY="235.0" prefHeight="48.0" prefWidth="388.0" text=" " />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Wyswietl opinie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewOpinions" layoutX="74.0" layoutY="47.0" prefHeight="317.0" prefWidth="986.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idOpinionColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="opinionColumn" prefWidth="75.0" text="Opinia" />
                          </columns>
                        </TableView>
                        <ButtonBar layoutX="510.0" layoutY="316.0" prefHeight="40.0" prefWidth="75.0" />
                        <Label fx:id="deleteOpinionLabel" layoutX="625.0" layoutY="336.0" prefHeight="17.0" prefWidth="180.0" text=" " />
                        <Button fx:id="deleteOpinionButton" layoutX="474.0" layoutY="324.0" mnemonicParsing="false" text="Usun" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Raporty">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewReports" layoutX="72.0" layoutY="14.0" prefHeight="319.0" prefWidth="986.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idReportColumn" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="reservationIdColumn" prefWidth="195.0" text="Informacje" />
                            <TableColumn fx:id="reportColumn" prefWidth="715.0" text="Raport" />
                          </columns>
                        </TableView>
                        <Button fx:id="deleteButtonReport" layoutX="472.0" layoutY="332.0" mnemonicParsing="false" text="Usun" />
                        <Label fx:id="deleteReportLabel" layoutX="578.0" layoutY="336.0" prefHeight="17.0" prefWidth="181.0" text=" " />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Rezerwacje">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewReservation" layoutX="68.0" layoutY="-14.0" prefHeight="296.0" prefWidth="986.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idReservationColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="dateReservationColumn" prefWidth="75.0" text="Data" />
                              <TableColumn fx:id="clientReservationColumn" prefWidth="147.0" text="Klient " />
                              <TableColumn fx:id="employeeReservationColumn" minWidth="0.0" prefWidth="189.0" text="Pracownik" />
                              <TableColumn fx:id="roomsReservationColumn" prefWidth="499.0" text="Pokoj" />
                          </columns>
                        </TableView>
                        <Button fx:id="deleteReservationButton" layoutX="467.0" layoutY="318.0" mnemonicParsing="false" text="Usun" />
                        <Label fx:id="deleteReservationLabel" layoutX="656.0" layoutY="322.0" prefHeight="23.0" prefWidth="180.0" text=" " />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Typy pokoi">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewRoomType" layoutY="7.0" prefHeight="311.0" prefWidth="986.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                          <columns>
                            <TableColumn fx:id="idRoomTypeColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="describeRoomTypeColumn" prefWidth="910.0" text="Opis" />
                          </columns>
                        </TableView>
                        <Label fx:id="deleteRoomTypeLabel" layoutX="642.0" layoutY="328.0" prefHeight="17.0" prefWidth="225.0" text=" " />
                        <Button fx:id="deleteRoomTypeButton" layoutX="467.0" layoutY="324.0" mnemonicParsing="false" text="Usun" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="deleteButtonRoom" text="Pokoje">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewRooms" layoutX="177.0" layoutY="23.0" prefHeight="311.0" prefWidth="986.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idRoomColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="numberRoomColumn" prefWidth="75.0" text="Numer" />
                              <TableColumn fx:id="describeRoomColumn" prefWidth="833.0" text="Opis" />
                          </columns>
                        </TableView>
                        <Button fx:id="deleteRoomButton" layoutX="467.0" layoutY="332.0" mnemonicParsing="false" text="Usun" />
                        <Label fx:id="deleteRoomLabel" layoutX="596.0" layoutY="324.0" prefHeight="29.0" prefWidth="204.0" text=" " />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Usun uzytkownika">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="choiceUsers" layoutX="352.0" layoutY="27.0" prefHeight="64.0" prefWidth="229.0" />
                        <Button fx:id="deleteUserButton" layoutX="441.0" layoutY="133.0" mnemonicParsing="false" text="Usun" />
                        <Label fx:id="deleteUserLabel" layoutX="420.0" layoutY="186.0" prefHeight="91.0" prefWidth="220.0" text=" " />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
